body {
  font-family: 'Open Sans',sans-serif;
  > .main-header {
    background-color: #3993cb;
    color: #fff;
    padding: 0 20px 10px;
    vertical-align: top;
    h1 {
      font-size: 1.8em;
      padding-right: 0;
    }
    .txt-by {
      font-size: 0.4em;
      padding: 0 5px 0 10px;
    }
    .nav-right a {
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      margin: 0 10px;
      padding-top: 2px;
    }
  }
}
.scup-logo {
  display: inline-block;
  width: 50px;
  height: 15px;
  margin: 0 0 -6px;
  background-image: url(../img/scup-logo-pb.svg);
  background-size: 50px 15px;
  text-indent: -999px;
}
.main-content {
  margin: 40px 0;
}
.register-pages {
  .list-group li {
    &:hover {
      .btn-remove-page {
        display: block;
      }
    }
  }
  .btn-remove-page {
    display: none;
    color: #fff;
    font-size: 0.8em;
    .fa {
      background-color: #a3a3a3;
      border-radius: 100%;
      padding: 5px;
    }
  }
}

/* Home */
.btn.btn-facebook {
  background-color: #4D68A2;
  color: white;
}

.btn .fa {
  margin-right: 10px;
}